upstream backend_servers {
    server xxx.xxx.xxx.xxx; # IP atau hostname dari Server 1
    server xxx.xxx.xxx.xxx; # IP atau hostname dari Server 2
}

server {
    listen 80;
    server_name load_balancer;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
